server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/hospital2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto = update


